{"version": 2, "width": 143, "height": 36, "timestamp": 1550515896, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.25547, "o", "\u001b[1;34m\r\n\u001b[1;34m               +                \u001b[1;34mOS:\u001b[0m Arch Linux x86_64\r\n\u001b[1;34m               #                \u001b[1;34mHostname:\u001b[0m mehenwal\r\n\u001b[1;34m              ###               \u001b[1;34mKernel Release:\u001b[0m 4.19.20-1-MANJARO\r\n\u001b[1;34m             #####              \u001b[1;34mUptime:\u001b[0m 10:04\r\n\u001b[1;34m             ######             \u001b[1;34mWM:\u001b[0m None\r\n\u001b[1;34m            ; #####;            \u001b[1;34mDE:\u001b[0m GNOME\r\n\u001b[1;34m           +##.#####            \u001b[1;34mPackages:\u001b[0m 1583\r\n\u001b[1;34m          +##########           \u001b[1;34mRAM:\u001b[0m \u001b[0;34m\u001b[1;33m2756 MB\u001b[0m \u001b[0m/ 7431 MB\r\n\u001b[1;34m         ######\u001b[0;34m#####\u001b[1;34m##;         \u001b[1;34mProcessor Type:\u001b[0m Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz\r\n\u001b[1;34m        ###\u001b[0;34m############\u001b[1;34m+        \u001b[1;34m$EDITOR:\u001b[0m nvim\r\n\u001b[1;34m       #\u001b[0;34m######   #######        \u001b[1;34mRoot:\u001b[0m \u001b[0;34m\u001b[1;32m70G\u001b[0m \u001b[0m/ 220G (31%) (ext4)\r\n\u001b[0;34m     .######;     ;###;`\".      \r\n\u001b[0;34m    .#######;     ;#####.       \r\n\u001b[0;34m    #########.   .########`     \r\n\u001b[0;3"]
[0.255906, "o", "4m   ######'           '######    \r\n\u001b[0;34m  ;####                 ####;   \r\n\u001b[0;34m  ##'                     '##   \r\n\u001b[0;34m #'                         `#  \r\n\u001b[0m\r\n"]
[0.373353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.373537, "o", "\u001b]2;avi@mehenwal: ~/Documents/PersonalProjects/avimehenwal.in/static/casts\u0007\u001b]1;../static/casts\u0007"]
[0.538144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m avi@mehenwal \u001b[44m\u001b[30m\u001b[30m ~/Documents/PersonalProjects/avimehenwal.in/static/casts \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.538325, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.572452, "o", "l"]
[1.640593, "o", "\bls"]
[1.792284, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.795431, "o", "demo.cast\r\n"]
[1.798625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;avi@mehenwal: ~/Documents/PersonalProjects/avimehenwal.in/static/casts\u0007\u001b]1;../static/casts\u0007"]
[2.114454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m avi@mehenwal \u001b[44m\u001b[30m\u001b[30m ~/Documents/PersonalProjects/avimehenwal.in/static/casts \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[2.114682, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.040697, "o", "p"]
[3.157701, "o", "\bpw"]
[3.25168, "o", "d"]
[3.361891, "o", "\u001b[?1l\u001b>"]
[3.362392, "o", "\u001b[?2004l\r\r\n"]
[3.364099, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/home/avi/Documents/PersonalProjects/avimehenwal.in/static/casts\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;avi@mehenwal: ~/Documents/PersonalProjects/avimehenwal.in/static/casts\u0007\u001b]1;../static/casts\u0007"]
[3.636379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m avi@mehenwal \u001b[44m\u001b[30m\u001b[30m ~/Documents/PersonalProjects/avimehenwal.in/static/casts \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[3.636518, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.097537, "o", "w"]
[4.19082, "o", "\bwh"]
[4.271931, "o", "o"]
[4.417488, "o", "a"]
[4.52272, "o", "m"]
[4.686613, "o", "i"]
[4.970381, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;whoami\u0007\u001b]1;whoami\u0007"]
[4.974816, "o", "avi\r\n"]
[4.97517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;avi@mehenwal: ~/Documents/PersonalProjects/avimehenwal.in/static/casts\u0007\u001b]1;../static/casts\u0007"]
[5.189195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m avi@mehenwal \u001b[44m\u001b[30m\u001b[30m ~/Documents/PersonalProjects/avimehenwal.in/static/casts \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.189244, "o", "\u001b[?2004h"]
[6.660874, "o", "\u001b[?2004l\r\r\n"]
